prj3beer/prj3beer/Views/BrandSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="prj3beer.Views.BrandSelectPage"
             AutomationId="totalPage"
             >
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBeverage" TextChanged="SearchChanged"/>

            <Label x:Name="errorLabel" />

            <ActivityIndicator x:Name="loadingSpinner" />

            <ListView x:Name="beverageListView" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


    <!--<d:ListView.ItemsSource>
        <x:Array Type="{x:Type x:String}">
            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
            <x:String>Item 4</x:String>
            <x:String>Item 5</x:String>
        </x:Array>
    </d:ListView.ItemsSource>-->
    <!--Built in Cells-->
    <!--<ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" d:Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>-->

    <!--Custom View Cells-->

    <!-- this was uncommented per Ernesto's instructions-->
    <!--<ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>-->


