prj3beer/prj3beer/Views/SettingsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="prj3beer.Views.SettingsMenu"
             Title="Settings"
             AutomationId="settingsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem  AutomationId="SettingsMenuButton" Text="Close" Clicked="Close_Clicked" IconImageSource="outline_clear_black_24.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <!-- Setting Menu Main Stack-->
        <StackLayout>
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="Temperature">
                        <SwitchCell Text="Celsius" x:Name="switchTemp" AutomationId="switchTemp" OnChanged="Switch_Toggled"/>
                    </TableSection>
                    <TableSection>
                        <SwitchCell Text="Notifications" x:Name="switchNotifications" />
                    </TableSection>
                    <TableSection>
                        <SwitchCell Text="InRange" x:Name="inRangeNotifications" />
                        <SwitchCell Text="Too Hot/Too Cold" x:Name="tooHotColdNotifications" />
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>