prj3beer/prj3beer/Views/SettingsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:prj3beer.ViewModels"
             mc:Ignorable="d"
             x:Class="prj3beer.Views.SettingsMenu"
             Title="Settings"
             AutomationId="settingsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem  AutomationId="SettingsMenuButton" Text="Close" Clicked="Close_Clicked" IconImageSource="outline_clear_black_24.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <!-- Setting Menu Main Stack-->
        <StackLayout>
            <TableView Intent="Settings">
                <TableRoot BindingContext="vm:SettingsViewModel">
                    <TableSection x:Name="tempSettingsSection">
                        <SwitchCell x:Name="switchTemp"
                                    AutomationId="switchTemp"
                                    Text="Celsius"
                                    OnChanged="Temp_Switch_Toggled"/>
                    </TableSection>
                    <TableSection x:Name="notificationMasterSection">
                        <SwitchCell x:Name="switchNotifications"
                                    Text="Notifications"
                                    OnChanged="Notifications_Switch_Toggled"
                                    >
                        </SwitchCell>
                    </TableSection>
                    <TableSection x:Name="notificationSubSection">
                        <SwitchCell x:Name="inRangeNotifications" 
                                    Text="In Range"
                                    OnChanged="InRange_Switch_Toggled"
                                    
                                    />
                        <SwitchCell x:Name="tooHotColdNotifications" 
                                    Text="Too Hot/Too Cold"
                                    OnChanged="TooHotCold_Switch_Toggled"
                                    />
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>