prj3beer/prj3beer/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="prj3beer.Views.StatusPage"
             AutomationId="StatusPage"
             Title="Status Page">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="BtnSettings" Text="Settings" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" >
            <StackLayout>
                <Label x:Name="currentTemperature"
                       AutomationId="currentTemperature"
                       Text="Current Temperature"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       MinimumWidthRequest="3"
                       FontSize="38"></Label>                
            </StackLayout>
            
            <StackLayout>
                <Entry AutomationId="currentTarget" 
                       x:Name="TemperatureInput"  
                       Text="Waiting For Beverage"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       MinimumWidthRequest="3"
                       Keyboard="Numeric"></Entry>
                
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>