prj3beer/prj3beer/Views/status.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="prj3beer.Views.Status"
             AutomationId="StatusPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <StackLayout>
                <Button Text="LoadBeverage" Clicked="GetBeverageFromLocalStorage"></Button>
                
            </StackLayout>
            <StackLayout>
                <Button Text="Celsius/Fahrenheit" Clicked="ChangeTempMetric"></Button>
                <Label x:Name="currentMetric"></Label>
            </StackLayout>
            <StackLayout>
                <Entry AutomationId="currentTarget" x:Name="TemperatureInput"  Text="Waiting For Beverage"
                VerticalOptions="CenterAndExpand" 
                HorizontalTextAlignment="Center" MinimumWidthRequest="3" Keyboard="Numeric" Focused="ClearInput"  Completed="RegisterTemperatureChange"></Entry>

            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Stepper x:Name="TemperatureStepper" Maximum="30" Minimum="-30" Increment="1.0" HorizontalOptions="Center" ValueChanged="StepperValueChange"></Stepper>
                <Label x:Name="currentIdealTemp"></Label>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>