prj3beer/prj3beer/Views/status.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="prj3beer.Views.Status"
             AutomationId="StatusPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <!--<StackLayout>
                <Button Text="Celsius/Fahrenheit" Clicked="ChangeTempMetric"></Button>
                <Label x:Name="currentMetric"></Label>
            </StackLayout>-->
            <StackLayout>
                <Entry AutomationId="currentTarget" 
                       x:Name="TemperatureInput" 
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="End"
                       Text="{Binding Source={x:Reference TemperatureStepper},Path=Value,Mode=TwoWay}"
                       Focused="SelectEntryText"
                       />
                <Label x:Name="Degree" Text="{Binding Scale}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Stepper x:Name="TemperatureStepper"
                         Value="{Binding PreferredTemperatureString, Mode=TwoWay}"
                         Maximum="{Binding Maximum}" 
                         Minimum="{Binding Minimum}" 
                         Increment="1" 
                         HorizontalOptions="Center"/>
                <Label x:Name="currentIdealTemp"></Label>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>