prj3beer/prj3beer/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:prj3beer.ViewModels"
             mc:Ignorable="d"
             x:Class="prj3beer.Views.StatusPage"
             AutomationId="StatusPage"
             Title="Status Page"
             xmlns:src="clr-namespace:prj3beer.Services"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem StyleId="btnSettings" x:Name="btnSettings"  Text="Settings" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <src:CelsiusFahrenheitConverter x:Key="tempConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!-- Main stacklayout-->
        
        
        
        
        <StackLayout VerticalOptions="Center" >
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand">
                
                <Label x:Name="currentTemperature"
                       AutomationId="currentTemperature"
                       Text="{Binding CurrentTemp, Converter={StaticResource tempConverter}, StringFormat='{0:g}'}"
                       VerticalOptions="Center" 
                       MinimumWidthRequest="3"
                       FontSize="38"
                       
                       HorizontalOptions="Center"
                       >
                    <Label.BindingContext>
                        <vm:StatusViewModel 
                            PropertyChanged="UpdateViewModel"/>
                    </Label.BindingContext>
                </Label>
                <!--
                <Label x:Name="labelCFCurrentTemperature"
                       AutomationId="labelCFCurrentTemperature"
                       Text=""
                       VerticalOptions="Center"
                       FontSize="38"
                       >
                </Label>
                -->
                
                <Image MinimumHeightRequest="200" Source="beverageImage" x:Name="beverageImage" AutomationId="beverageImage" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                <!--<Image Source="placeholder_can"/>-->
                <Label x:Name="beverageName" AutomationId="beverageName" HorizontalOptions="FillAndExpand" ></Label>
                <Label x:Name="brandName" AutomationId="brandName"></Label>

                
            </StackLayout>

            <!-- STORY 04 XAML -->
            <StackLayout>
                <Entry AutomationId="currentTarget" 
                       x:Name="TemperatureInput" 
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="End"
                       Text="{Binding Source={x:Reference TemperatureStepper},Path=Value,Mode=TwoWay}"
		        Focused="SelectEntryText"/>
                <Label x:Name="Degree" Text="{Binding Scale}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Stepper AutomationId="TempStepper"
                    x:Name="TemperatureStepper"
                    Value="{Binding PreferredTemperatureString, Mode=TwoWay}"
                    Maximum="{Binding Maximum}" 
                    Minimum="{Binding Minimum}" 
                    Increment="1" 
                    HorizontalOptions="Center"
		            ValueChanged="TemperatureStepperChanged"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>